<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/VANET/results/General-0.vci"/>
    <inputs name="/VANET/results/General-0.vec"/>
  </inputs>
  <datasets>
    <datasets name="set">
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[12].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[14].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[10].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[11].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[13].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[5].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[7].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[9].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[6].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[8].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[0].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[1].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[3].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[4].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/VANET/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(vanet.AV[2].comp) AND name(&quot;Flood propagation times&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart"/>
      <items xsi:type="scave:Apply" operation="aggregator">
        <params name="function" value="average"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.15"/>
  </chartSheets>
</scave:Analysis>
